<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding: 2%;
			background: skyblue;
			color:black
		}
		.section1{
			border: 1px lightpink;
			background: white;
			padding: 2%;
			border-radius: 20px;
		}
		.section2{
			border: 1px lightpink;
			background: white;
			padding: 2%;
			display: flex;
			color: indigo;
			margin-top: 2%;
			margin-bottom: 2%;
			border-radius: 20px; 
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px;
		}
		.section3{
			display: flex;
			background: white;
			padding: 1%;
			margin-right: 20px;
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 1%;
			border-radius: 10px;
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 1%;
			border-radius: 10px;
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 25px;
			margin-top: 2%  
		}
		.section4>h2{
			margin-bottom: 2%;
		}
		.section4 span{
			color: grey;
		}

	</style>
</head>
<body>
	<h1 align="center">B.GOWTHAMI</h1>
	<p align="center">student</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display: flex">
			<img src="guru.jpg"width="10%"/>
			<p style="font-size: 20px;margin-left: 5%"> Iam a student from SDMSMK</p>
		</div>
		</section>
		<section class="section2">
		<h2>Educational Details</h2>
		<div>
			<p>Degree</p>
			<p>80%</p>
			<p>S.D.M.S.M.K</p>
		</div>
		<div>
			<p>Intermediate</p>
			<p>80%</p>
			<p>gayatri</p>
		</div>
		<div>p>80%</p>
			<p>ssc</p>
			<p>RBPS</p>
		</div>	
	   </section>
	   <section class="section3">
	   	<div>
	   	<h2>projects</h2>
	   	<div style="display: inline-block;margin-top: 2%;margin-right: 10%">
	   		<h4>python project</h4>
	   		<p style="color: green;font-size: 25px">
	   		Web scraping</p>
	   		<p>Description</p>
	   	</div>
		<h4>email sending</h4>
	   	<p>Role:-Team member</p>
	   	<p>project description:we are used smtplib package to send auto mails</p>
	   </div>
	   <div style="display: inline-block;">
	   	<h4>webscraping
	   <h3>
	   		<a target="_black" href="https://github.com/barnagowthami">Github link</a>
	   	</h3>
	   </section>
	   <section class="section4">
	   		<h2>Languages</h2>
	   		<p>English<span>Bilingual</span></p>
	   		<p>telugu<samp>Bilingual</samp></p>
	   </section>
	   <footer>
	   	<p>this site belongs to boocher</p>
	   </footer>

</body>
</html>